# CA_Project_SUM

./: .~lock.rapport.doc#  README.md  build.xml  outUM.um  outUM.umz  rapport.doc  sum.txt
compiler_sum/: ast.cmi  ast.cmo  ast.ml  lexer.cmi  lexer.cmo  lexer.ml  lexer.mll  makefile  parser.cmi  parser.cmo  parser.ml  parser.mli  toUM  toUM.cmi  toUM.cmo  toUM.ml  typage.pl
compiler_um/: ast.ml  clean.sh  compile.sh  lexer.mll  makefile  parser.mly  toUM  toUM.ml
data/: add.input  let.input  multi_stmt.input  outUM.um  sum.sum
interpreter_um/: .project  build.xml
interpreter_um/Universal_Machine/: .project  codex.txt
interpreter_um/data/: rapport.txt
interpreter_um/src/: Run.java
interpreter_um/src/entities/: UniversalMachine.java
interpreter_um/src/src/: Main.java  UMInitializerThread.java  UMRunnerThread.java
interpreter_um/src/utils/: UMInitializer.java  UMRunner.java
sum/: lexer.mll  parser.mly  toUM.ml
tests/: test_full.sh  test_full_add.sh  test_full_let.sh  test_full_multi_stmt.sh  test_full_print.sh  test_interpretation_codex.sh  test_interpretation_sandmark.sh
um/: build.xml
um/src/exceptions/: InstructionException.java  WordException.java
um/src/src/: Main.java  UMRunnerThread.java
um/src/utils/: OperationCodes.java  UMInitializer.java  UMRunner.java
