<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project default="create_run_jar" name="Create Runnable Jar for Project um">
    <target name="create_run_jar">
        <jar destfile="./um.jar" filesetmanifest="mergewithoutmain">
            <manifest>
                <attribute name="Main-Class" value="src.Main"/>
                <attribute name="Class-Path" value="."/>
            </manifest>
            <fileset dir="./interpreter_um/bin"/>
        </jar>
    </target>
</project>
